# OnlineCourseAPI

./: OnlineCourse.API.sln  README.md
LSC.OnlineCourse.API/: LSC.OnlineCourse.API.csproj
LSC.OnlineCourse.Core/: LSC.OnlineCourse.Core.csproj
LSC.OnlineCourse.Data/: LSC.OnlineCourse.Data.csproj
OnlineCourse.API/: OnlineCourse.API.csproj
OnlineCourse.Data/: OnlineCourse.Data.csproj
OnlineCourse.Service/: OnlineCourse.Service.csproj
